spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://public-db-judgeabook.czjedsdwgpum.us-east-1.rds.amazonaws.com:3306/judgeabook
#spring.datasource.url=jdbc:mysql://localhost:/judge_a_book_db
spring.datasource.username=root
spring.datasource.password=rootrrot

server.port= 8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/openapi.html
